<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{
    "name"          : "$1"
  , "description"   : "$2"
  , "url"           : "http://www.novadiscovery.fr/"
  , "author"        : "ateam &lt;ateam@novadiscovery.fr&gt;"
  , "contributors"  : ["Jean Ponchon &lt;jponchon@novadiscovery.fr"]
  , "licenses"      : ["Copyright Novadiscovery"]
  , "bin": { "$1": "./bin/$1" }
  , "dependencies": {
		$0
  }
  , "devDependencies": {

  }
  , "lib"           : "lib"
  , "main"          : "main.js"
  , "version"       : "1.0.0"
  , "engines"       : { "node": "&gt;= 0.6.3" }
}</string>
	<key>name</key>
	<string>new package.json</string>
	<key>scope</key>
	<string>source.json</string>
	<key>tabTrigger</key>
	<string>nf</string>
	<key>uuid</key>
	<string>A2264069-D4E4-45C4-A20E-8B5D0177EB4F</string>
</dict>
</plist>
