<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>// -----------------------------------------------------------------------------
// Copyright © 2011-2012 Novadiscovery. All Rights Reserved.
// -----------------------------------------------------------------------------

/**
 * $1
 *
 * @author A Team &lt;ATeam@novadiscovery.fr&gt;
 * @provide {$2}
 */
$0</string>
	<key>name</key>
	<string>new file</string>
	<key>tabTrigger</key>
	<string>nf</string>
	<key>uuid</key>
	<string>D8BA48C6-3141-44E9-AD1E-FE72F9F29EAD</string>
</dict>
</plist>
